{
  "rewrites": [
    {
      "source": "/packages",
      "destination": "/packages.html"
    },
    {
      "source": "/services",
      "destination": "/services.html"
    },
    {
      "source": "/services/:path*",
      "destination": "/services.html"
    },
    {
      "source": "/(.*)",
      "destination": "/index.html"
    }
  ]
}
